# slim-ide

./: .gitignore  CAPABILITIES.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/njd5475/github/slim/boundaries/: DisruptorBoundary.java  FileChangeEvent.java
src/com/njd5475/github/slim/controller/: SlimController.java  SlimEditContext.java
src/com/njd5475/github/slim/model/: SlimFileContext.java  SlimFileWrapper.java  SlimLineWrapper.java  SlimSymbolWrapper.java
src/com/njd5475/github/slim/view/: DefaultAttachableRenderer.java  SlimEditor.java  SlimIDE.java  SlimRenderVisitor.java
src/main/java/com/njd5475/github/slim/boundaries/: DisruptorBoundary.java
src/main/java/com/njd5475/github/slim/controller/: FileChangeListener.java  SlimController.java  SlimDirectory.java  SlimDirectoryEnumerator.java  SlimEditContext.java
src/main/java/com/njd5475/github/slim/material/: BorderMaterial.java  EmitListener.java  Emitter.java  IMaterial.java  Material.java  MaterialGroup.java  MaterialMediator.java  MaterialMouseListener.java  MaterialPropertyChangeListener.java  PhysicalProperty.java  PhysicalState.java  Screen.java  SolidMaterial.java
src/main/java/com/njd5475/github/slim/material/builder/: MaterialWidgetBuilder.java
src/main/java/com/njd5475/github/slim/material/renderer/: AwtMaterialRenderer.java  MaterialRenderer.java
src/main/java/com/njd5475/github/slim/memo/: Memo.java
src/main/java/com/njd5475/github/slim/model/: FileIndexer.java  FileLineIndex.java  LineRange.java  SlimBuffer.java  SlimFileContext.java  SlimFileWrapper.java  SlimFilesContext.java  SlimLineWrapper.java  SlimSymbolWrapper.java
src/main/java/com/njd5475/github/slim/parser/: Loli.java
src/main/java/com/njd5475/github/slim/view/: DefaultAttachableRenderer.java  EditorListener.java  SlimCursor.java  SlimEditor.java  SlimIDE.java  SlimInputWidget.java  SlimRenderContext.java  SlimRenderVisitor.java  SlimRenderable.java  SlimSettings.java  SlimSettingsChangeListener.java  SlimWidget.java
src/main/java/com/njd5475/github/slim/view/states/: HelpState.java
src/test/java/com/njd5475/github/slim/model/: SlimCursorTest.java  SlimFileWrapperTest.java  SlimLineWrapperTest.java
src/test/resource/: testfile.txt
themes/: color.loli
