apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'application'
apply plugin: "jacoco"

mainClassName="com.njd5475.github.slim.view.SlimIDE"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  // http://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
  compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.08'
  
}

jar {
  baseName = "slim-ide"
  version = '0.0.1'
  manifest {
  	attributes 'Main-Class': "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
	
jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
