apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'application'
apply plugin: "jacoco"

mainClassName="com.njd5475.github.slim.view.SlimIDE"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
  baseName = "slim-ide"
  version = '0.0.1'
  manifest {
  	attributes 'Main-Class': "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

